# CoachingProject-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: authored_message_bg.xml  button_cancel_white.xml  button_circle_background.xml  button_circle_background_green.xml  button_circle_background_red.xml  button_circle_white.xml  ic_accept_36dp.xml  ic_add_circle_outline_24dp_white.xml  ic_app.xml  ic_cake_24dp.xml  ic_email_100dp.xml  ic_email_200dp.xml  ic_group_add_24dp.xml  ic_large_arrow_right_48_96dp.xml  ic_person_96dp_accent.xml  ic_person_add_48dp.xml  ic_person_loading_96dp.xml  ic_refuse_36dp.xml  ic_star_100dp.xml  ic_subject_24dp.xml  img_runner_timer.xml  img_runners.xml  img_runners_timer.xml  img_runners_white.xml  media_bkg.xml  message_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_blog_post_read.xml  activity_create_group.xml  activity_first_launch.xml  activity_group.xml  activity_group_search.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_message_activity.xml  activity_post_creation.xml  activity_post_read.xml  activity_profile.xml  activity_register.xml  activity_relation.xml  activity_search.xml  activity_send_request.xml  activity_splash_screen.xml  activity_view_group.xml  app_bar_main.xml  content_main.xml  fragment_blog.xml  fragment_coaching_relations.xml  fragment_qr.xml  (+31 more)
(+151 files in other folders)
