<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/app_behavior"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_blog_post_new"
            android:icon="@drawable/ic_create_24dp"
            android:title="@string/nav_blog_post_new" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/nav_share" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_settings_power_24dp"
            android:title="@string/nav_disconnect" />
    </group>
    <group
        android:id="@+id/other_behavior">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_24dp"
            android:title="@string/nav_about"/>
    </group>

</menu>
