<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.sims.coachingproject.ui.activity.FirstLaunchActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:visibility="gone"
        android:id="@+id/first_launch_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/firstLaunchBtnTint"
        android:src="@drawable/ic_large_arrow_right_48_96dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/first_launch_next_cd" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/first_launch_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/firstLaunchBtnTint"
        android:src="@drawable/ic_large_arrow_right_48_96dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleX="-1"
        android:contentDescription="@string/first_launch_previous_cd"/>

</RelativeLayout>
