<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.sims.coachingproject.ui.activity.PostCreationActivity"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_title"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="top" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_spinner_sports"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_content"
            android:inputType="textMultiLine"
            android:gravity="top"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/post_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_create"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
