<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerVertical="true"
    tools:context=".ui.activity.ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:id="@+id/main_profile_data">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imagePicture"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textName"
                style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textBirthday"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textIsCoach"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/main_profile_data"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sport_list_label"
        android:text="Sport practice"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@+id/textDescription"
        android:layout_marginBottom="@dimen/fab_margin"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/listView1"
        android:layout_below="@+id/sport_list_label"
        android:layout_above="@+id/send_coaching_request_sentence"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/send_request"
        android:layout_centerHorizontal="true"
        android:id="@+id/send_coaching_request_sentence">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_for_coaching_in"
            android:id="@+id/ask_coaching_text"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_profile_sports" />
    </LinearLayout>


        <Button
            android:id="@+id/send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send_request"
            android:tint="@color/colorAccent"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/send_request"
            android:padding="10sp"
            android:layout_marginTop="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>