<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_send_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/media_bkg"
        android:id="@+id/message_picture_preview"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:padding="@dimen/small_margin"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/message_picture_remove"
        android:src="@drawable/ic_clear_48dp"
        android:layout_alignRight="@id/message_picture_preview"
        android:layout_alignEnd="@id/message_picture_preview"
        android:layout_alignTop="@id/message_picture_preview"
        android:layout_width="@dimen/standard_margin"
        android:layout_height="@dimen/standard_margin"
        android:layout_margin="@dimen/standard_margin"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_message_group"
        android:layout_below="@id/message_picture_preview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/button_attach_file"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/standard_image_button_width"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/attach_file"
            android:src="@drawable/ic_attach_file_24dp" />

        <ImageButton
            android:id="@+id/message_send"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/standard_image_button_width"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send_message"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_send_24dp"/>
    </LinearLayout>

</RelativeLayout>