<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/list_padding_top_bottom"
    android:layout_marginBottom="@dimen/list_padding_top_bottom"
    android:layout_marginLeft="@dimen/list_padding_left_right"
    android:layout_marginRight="@dimen/list_padding_left_right">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_picture"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_width="@dimen/list_picture_size"
        android:layout_height="@dimen/list_picture_size"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_white_bkg"
        android:transitionName="@string/transition_relation_picture"
        android:contentDescription="@string/user_profile_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ListPrimaryItem"/>

        <TextView
            android:id="@+id/user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ListSecondaryItem"/>
    </LinearLayout>

</LinearLayout>